<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BH6-U7-tfc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YvU-xF-8e1">
                                <rect key="frame" x="2" y="66" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="nZh-3a-ZPo" appends="YES" id="ndf-PS-orM"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="s1A-Op-woT">
                                <rect key="frame" x="161" y="66" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8qT-AU-64x" appends="YES" id="t1V-UX-1Z4"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WgG-zJ-V9h">
                                <rect key="frame" x="2" y="233" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JEK-jB-iQo" appends="YES" id="hZ9-pt-Ndg"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="CMd-Se-DuV">
                                <rect key="frame" x="161" y="233" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qdJ-Zm-tva" appends="YES" id="HFO-AG-6ZG"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="gpu-g7-yMJ">
                                <rect key="frame" x="2" y="400" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="W3T-9z-kKs" appends="YES" id="mi7-Pe-XcS"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="pP6-mQ-JIY">
                                <rect key="frame" x="161" y="400" width="157" height="165"/>
                                <animations/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qgw-lv-awo" appends="YES" id="xaf-dW-SAK"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.1764705882352941" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YvU-xF-8e1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="452-vT-6ZS"/>
                            <constraint firstAttribute="trailing" secondItem="CMd-Se-DuV" secondAttribute="trailing" constant="2" id="5A3-XU-1bK"/>
                            <constraint firstAttribute="trailing" secondItem="pP6-mQ-JIY" secondAttribute="trailing" constant="2" id="7ed-nk-y8g"/>
                            <constraint firstItem="CMd-Se-DuV" firstAttribute="leading" secondItem="WgG-zJ-V9h" secondAttribute="trailing" constant="2" id="9Pi-IW-kjO"/>
                            <constraint firstAttribute="trailing" secondItem="s1A-Op-woT" secondAttribute="trailing" constant="2" id="9Y2-Oz-0oY"/>
                            <constraint firstItem="pP6-mQ-JIY" firstAttribute="width" secondItem="YvU-xF-8e1" secondAttribute="width" id="AoV-5u-Fp2"/>
                            <constraint firstItem="WgG-zJ-V9h" firstAttribute="width" secondItem="YvU-xF-8e1" secondAttribute="width" id="BsD-Bi-MNc"/>
                            <constraint firstItem="CMd-Se-DuV" firstAttribute="width" secondItem="YvU-xF-8e1" secondAttribute="width" id="F42-gR-mNK"/>
                            <constraint firstItem="gpu-g7-yMJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Ito-uN-7i1"/>
                            <constraint firstItem="s1A-Op-woT" firstAttribute="leading" secondItem="YvU-xF-8e1" secondAttribute="trailing" constant="2" id="NEQ-a4-pds"/>
                            <constraint firstItem="s1A-Op-woT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="O9i-Z1-csG"/>
                            <constraint firstItem="s1A-Op-woT" firstAttribute="width" secondItem="YvU-xF-8e1" secondAttribute="width" id="QN4-4u-1Vo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gpu-g7-yMJ" secondAttribute="bottom" constant="3" id="SGK-8F-aGM"/>
                            <constraint firstItem="gpu-g7-yMJ" firstAttribute="width" secondItem="YvU-xF-8e1" secondAttribute="width" id="Ti1-yQ-qST"/>
                            <constraint firstItem="YvU-xF-8e1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="V3b-Sv-iM5"/>
                            <constraint firstItem="CMd-Se-DuV" firstAttribute="height" secondItem="YvU-xF-8e1" secondAttribute="height" id="XOA-SW-l3h"/>
                            <constraint firstItem="s1A-Op-woT" firstAttribute="height" secondItem="YvU-xF-8e1" secondAttribute="height" id="YU4-Ge-14N"/>
                            <constraint firstItem="gpu-g7-yMJ" firstAttribute="top" secondItem="WgG-zJ-V9h" secondAttribute="bottom" constant="2" id="cbO-lX-m5w"/>
                            <constraint firstItem="CMd-Se-DuV" firstAttribute="top" secondItem="s1A-Op-woT" secondAttribute="bottom" constant="2" id="dsN-aw-cc0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pP6-mQ-JIY" secondAttribute="bottom" constant="3" id="gds-Pt-xYj"/>
                            <constraint firstItem="WgG-zJ-V9h" firstAttribute="top" secondItem="YvU-xF-8e1" secondAttribute="bottom" constant="2" id="h2P-0s-qkf"/>
                            <constraint firstItem="WgG-zJ-V9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="m8y-MH-1C3"/>
                            <constraint firstItem="WgG-zJ-V9h" firstAttribute="height" secondItem="YvU-xF-8e1" secondAttribute="height" id="n1T-MH-bkD"/>
                            <constraint firstItem="pP6-mQ-JIY" firstAttribute="leading" secondItem="gpu-g7-yMJ" secondAttribute="trailing" constant="2" id="pOz-wh-06m"/>
                            <constraint firstItem="gpu-g7-yMJ" firstAttribute="height" secondItem="YvU-xF-8e1" secondAttribute="height" id="rWd-jY-KYn"/>
                            <constraint firstItem="pP6-mQ-JIY" firstAttribute="height" secondItem="YvU-xF-8e1" secondAttribute="height" id="ryk-Et-bUy"/>
                            <constraint firstItem="pP6-mQ-JIY" firstAttribute="top" secondItem="CMd-Se-DuV" secondAttribute="bottom" constant="2" id="yeA-vO-0zQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="VtP-w0-21J"/>
                    <connections>
                        <outlet property="playlistImageView0" destination="YvU-xF-8e1" id="JM1-Cm-5fi"/>
                        <outlet property="playlistImageView1" destination="s1A-Op-woT" id="9TY-4B-USq"/>
                        <outlet property="playlistImageView2" destination="WgG-zJ-V9h" id="UpG-Su-UOw"/>
                        <outlet property="playlistImageView3" destination="CMd-Se-DuV" id="NYI-LB-9p2"/>
                        <outlet property="playlistImageView4" destination="gpu-g7-yMJ" id="HWr-4R-fPS"/>
                        <outlet property="playlistImageView5" destination="pP6-mQ-JIY" id="lXq-vf-dbb"/>
                        <segue destination="rPr-zW-Xx1" kind="push" identifier="showPlaylistDetailSegue" id="8pT-tc-iY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="nZh-3a-ZPo">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="K6E-nv-i8B"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="8qT-AU-64x">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="OB2-dq-2e3"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="JEK-jB-iQo">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="g6P-BW-hSC"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qdJ-Zm-tva">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="KBC-6t-rBk"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="W3T-9z-kKs">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="YSD-ZI-HG5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qgw-lv-awo">
                    <connections>
                        <action selector="showPlaylistDetail:" destination="BYZ-38-t0r" id="b9q-f7-06x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="662" y="319"/>
        </scene>
        <!--Artists-->
        <scene sceneID="lWH-de-umR">
            <objects>
                <viewController id="rPr-zW-Xx1" customClass="PlaylistDetailViewController" customModule="Algorythm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hrg-6f-EZC"/>
                        <viewControllerLayoutGuide type="bottom" id="v5s-bZ-tZc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w3m-QA-jdd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-25-I1z">
                                <rect key="frame" x="0.0" y="64" width="320" height="290"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wbf-25-I1z" secondAttribute="height" multiplier="32:29" id="SgU-49-L0t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artists" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X1-1p-9bm">
                                <rect key="frame" x="20" y="374" width="46" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0o-fx-CEs">
                                <rect key="frame" x="20" y="402" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rB3-Yn-ZWL">
                                <rect key="frame" x="20" y="427" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hmg-oM-nJo">
                                <rect key="frame" x="0.0" y="269" width="320" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2F-V8-bbT">
                                        <rect key="frame" x="20" y="10" width="113.5" height="20.5"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72v-1n-UB9">
                                        <rect key="frame" x="20" y="39" width="280" height="42.5"/>
                                        <animations/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="72v-1n-UB9" firstAttribute="top" secondItem="l2F-V8-bbT" secondAttribute="bottom" constant="8" id="6ed-2C-gLL"/>
                                    <constraint firstItem="72v-1n-UB9" firstAttribute="leading" secondItem="Hmg-oM-nJo" secondAttribute="leading" constant="20" id="Edc-gK-Bxk"/>
                                    <constraint firstItem="l2F-V8-bbT" firstAttribute="top" secondItem="Hmg-oM-nJo" secondAttribute="top" constant="10" id="SlF-Rf-no7"/>
                                    <constraint firstAttribute="width" secondItem="Hmg-oM-nJo" secondAttribute="height" multiplier="8:3" constant="80" id="cPf-YM-UuG"/>
                                    <constraint firstItem="l2F-V8-bbT" firstAttribute="leading" secondItem="Hmg-oM-nJo" secondAttribute="leading" constant="20" id="ubZ-O0-YDf"/>
                                    <constraint firstAttribute="trailing" secondItem="72v-1n-UB9" secondAttribute="trailing" constant="20" id="uia-ua-TMF"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdd-bA-R01">
                                <rect key="frame" x="20" y="452" width="95.5" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.1764705882" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O0o-fx-CEs" firstAttribute="leading" secondItem="w3m-QA-jdd" secondAttribute="leading" constant="20" id="7ym-8e-pWK"/>
                            <constraint firstItem="Wbf-25-I1z" firstAttribute="leading" secondItem="w3m-QA-jdd" secondAttribute="leading" id="Exv-Qn-fVW"/>
                            <constraint firstItem="rB3-Yn-ZWL" firstAttribute="leading" secondItem="w3m-QA-jdd" secondAttribute="leading" constant="20" id="F2I-MP-5Zu"/>
                            <constraint firstItem="rB3-Yn-ZWL" firstAttribute="top" secondItem="O0o-fx-CEs" secondAttribute="bottom" constant="8" id="Lvx-Xr-yyK"/>
                            <constraint firstItem="8X1-1p-9bm" firstAttribute="top" secondItem="Hmg-oM-nJo" secondAttribute="bottom" constant="15" id="Ola-wh-TKT"/>
                            <constraint firstItem="Hmg-oM-nJo" firstAttribute="bottom" secondItem="Wbf-25-I1z" secondAttribute="bottom" constant="5" id="Sn6-Fj-Z7R"/>
                            <constraint firstItem="Hmg-oM-nJo" firstAttribute="leading" secondItem="w3m-QA-jdd" secondAttribute="leading" id="WBN-Is-7aW"/>
                            <constraint firstItem="tdd-bA-R01" firstAttribute="top" secondItem="rB3-Yn-ZWL" secondAttribute="bottom" constant="8" id="YxR-I7-xM7"/>
                            <constraint firstItem="O0o-fx-CEs" firstAttribute="top" secondItem="8X1-1p-9bm" secondAttribute="bottom" constant="8" id="afj-kX-x8P"/>
                            <constraint firstItem="8X1-1p-9bm" firstAttribute="leading" secondItem="w3m-QA-jdd" secondAttribute="leading" constant="20" id="eqr-lS-7mJ"/>
                            <constraint firstItem="Wbf-25-I1z" firstAttribute="top" secondItem="hrg-6f-EZC" secondAttribute="bottom" id="iHx-hk-qks"/>
                            <constraint firstAttribute="trailing" secondItem="Wbf-25-I1z" secondAttribute="trailing" id="v1b-DP-W5J"/>
                            <constraint firstItem="tdd-bA-R01" firstAttribute="leading" secondItem="w3m-QA-jdd" secondAttribute="leadingMargin" constant="4" id="yBq-8B-RzX"/>
                            <constraint firstAttribute="trailing" secondItem="Hmg-oM-nJo" secondAttribute="trailing" id="yQU-yQ-FXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="eUs-wo-Fgj"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="O0o-fx-CEs" id="ltk-To-Fft"/>
                        <outlet property="playlistArtist1" destination="rB3-Yn-ZWL" id="cps-gr-vgF"/>
                        <outlet property="playlistArtist2" destination="tdd-bA-R01" id="fWK-hO-oFw"/>
                        <outlet property="playlistCoverImage" destination="Wbf-25-I1z" id="6cF-Yw-GYx"/>
                        <outlet property="playlistDescription" destination="72v-1n-UB9" id="6HD-c0-TLU"/>
                        <outlet property="playlistTitle" destination="l2F-V8-bbT" id="HTp-in-yFd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxX-Kw-ip6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="whE-VD-RGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BH6-U7-tfc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="G0U-Qp-cDL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1764705882" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NCw-ha-IZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmL-gz-2Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
